Posicion del mastil con respecto al sistema de coordenadas del mundo en el instante 1 
HXm1= 34.01
HYm1= 51.44
HZm1= 63.85
Posicion del mastil con respecto al sistema de coordenadas del mundo en el instante 2 
HXm2= 14.20
HYm2= 11.53
HZm2= 2.99
Posicion del robot con respecto al sistema de coordenadas del mundo  en el instante 1 
G1rx= 24.00
G1ry= 40.00
G1rz= 60.00
Orientacion del robot con respecto al sistema de coordenadas del mundo en el instante 1 
R1rx= 27.288716
R1ry= 49.425888
R1rz= 82.792414
Posicion del robot con respecto al sistema de coordenadas del mundo en el instante 2 
G2rx= 4.00
G2ry= 0.00
G2rz= 0.00
Orientacion del robot con respecto al sistema de coordenadas del mundo en el instante 2 
R2rx= 48.376117
R2ry= 39.451370
R2rz= 78.622104
Traslacion del robot con respecto al sistema de coordenadas del mundo en el instante 0 a 2 
Tr0a2x= -10.00
Tr0a2y= -20.00
Tr0a2z= -30.00
Rotacion del robot con respecto al sistema de coordenadas del mundo en el instante 0 a 2 
Rr0a2x= 18.175621
Rr0a2y= 22.799902
Rr0a2z= 17.438758
